# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                  <mnt_point>        <type>  <mnt_flags and options>                         <fs_mgr_flags>
/dev/block/bootdevice/by-name/system    /system            ext4    ro,barrier=1                                    wait
/dev/block/bootdevice/by-name/system    /system_image      emmc    defaults                                        defaults
/dev/block/bootdevice/by-name/userdata  /data              f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr    wait,check,encryptable=footer,formattable,length=-16384              twrp=backup=1
/dev/block/bootdevice/by-name/userdata  /data              ext4    nosuid,nodev,noatime,nodiratime,barrier=1,noauto_da_alloc  wait,check,encryptable=footer,formattable,length=-16384   twrp=backup=1
/dev/block/bootdevice/by-name/cache     /cache             f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr    wait,check,formattable
/dev/block/bootdevice/by-name/cache     /cache             ext4    nosuid,nodev,noatime,nodiratime,barrier=1       wait,check,formattable
/dev/block/bootdevice/by-name/box       /BBSYS             ext4    nosuid,nodev,noatime,nodiratime,barrier=1       wait,check,formattable
/dev/block/bootdevice/by-name/boot      /boot              emmc    defaults                                        defaults                                                             twrp=backup=1
/dev/block/bootdevice/by-name/recovery  /recovery          emmc    defaults                                        defaults                                                             twrp=backup=1
/dev/block/bootdevice/by-name/misc      /misc              emmc    defaults                                        defaults
/dev/block/bootdevice/by-name/modemst1  /efs1              emmc    defaults                                        defaults                                                             twrp=backup=1;display=EFS
/dev/block/bootdevice/by-name/modemst2  /efs2              emmc    defaults                                        defaults                                                             twrp=backup=1;subpartitionof=/efs1
/dev/block/bootdevice/by-name/securefs  /securefs          ext4    nosuid,nodev,relatime,data=ordered              wait,check                                                           twrp=backup=1
/dev/block/bootdevice/by-name/box       /BBSYS             ext4    nosuid,nodev,relatime,data=ordered              wait,check                                                           twrp=backup=1
/dev/block/mmcblk1p1                    /sdcard            vfat    nosuid,nodev,barrier=1,data=ordered,nodelalloc  wait
